APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

CDN_BASEURL=

DASHBOARD_PAGE_ENABLED=false
UPLOAD_PAGE_ENABLED=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

UPLOAD_AUTHENTICATION_ENABLED=false
UPLOAD_USERNAME=
UPLOAD_PASSWORD=

HTTP_CLIENT_CONNECT_TIMEOUT_SECONDS=10
